# complex-commerce

./: .gitignore  complex-commerce.sln
.msbuild/ReadyRoll/: ReadyRoll.Data.Schema.SSDT.targets  ReadyRoll.Data.Schema.TSqlTasks.targets  logging.config
ComplexCommerce.Data.SqlServer/: ComplexCommerce.Data.SqlServer.nuspec  ComplexCommerce.Data.SqlServer.sqlproj
ComplexCommerce.Data.SqlServer/Deploy-Once/: 0001_20130306-2026_Jeff.sql  0002_20130420-2046_Jeff.sql
ComplexCommerce.Data.SqlServer/Pre-Deployment/: 01_Create_Database.sql
ComplexCommerce.Data.SqlServer/Properties/: AssemblyInfo.cs
ComplexCommerce.Mailer/: ComplexCommerce.Mailer.csproj  ComplexCommerce.Mailer.nuspec  Program.cs
ComplexCommerce.Mailer/Properties/: AssemblyInfo.cs
ComplexCommerce.Models/: Album.cs  Artist.cs  ComplexCommerce.Models.csproj  Customer.cs  Employee.cs  GenericResponseBase.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Track.cs  packages.config
ComplexCommerce.Models/Properties/: AssemblyInfo.cs
ComplexCommerce.Models/Requests/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  Invoices.cs  Tracks.cs
ComplexCommerce.ServiceBus/: ComplexCommerce.ServiceBus.csproj  ComplexCommerce.ServiceBus.nuspec  Program.cs  Service1.Designer.cs  Service1.cs
ComplexCommerce.ServiceBus/Properties/: AssemblyInfo.cs
ComplexCommerce.Services/: AlbumService.cs  ArtistService.cs  CommerceAppHost.cs  ComplexCommerce.Services.csproj  ComplexCommerce.Services.nuspec  CustomerService.cs  EmployeeService.cs  GenreService.cs  Global.asax  Global.asax.cs  InvoiceService.cs  TrackService.cs  Web.config  packages.config
ComplexCommerce.Services/Properties/: AssemblyInfo.cs
ComplexCommerce.Web/: Bootstrapper.cs  ComplexCommerce.Web.csproj  ComplexCommerce.Web.nuspec  HomeModule.cs  Web.config  index.html  packages.config
ComplexCommerce.Web/Content/: blue.css  bootstrap.min.css  brown.css  flexslider.css  font-awesome.css  green.css  orange.css  red.css  style.css  yellow.css
ComplexCommerce.Web/Content/images/: icon-psd.psd
ComplexCommerce.Web/Properties/: AssemblyInfo.cs
ComplexCommerce.Web/Scripts/: app.js  custom.js
ComplexCommerce.Web/Views/Home/: index.cshtml
ComplexCommerce.Web/Views/Shared/: _layout.cshtml
Seed Data/: Chinook_PostgreSql.sql  Chinook_SqlServer.sql  Chinook_SqlServer_AutoIncrementPKs.sql  CreateSqlServer.bat
